.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  width: 100%;
}
.menu-page {
  .menu-list {
    grid-template-columns: 1fr;
    text-align: left;
  }
}

@media (max-width: 1000px) {
  .menu-page {
    .menu-list {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 550px) {
  .menu-list {
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }
  .menu-page {
    .menu-list {
      grid-template-columns: 1fr;
    }
  }
}
